{
  "name": "cloudtms-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run candidate:bindings:check && node --test tests/*.test.js",
    "candidate:bindings:generate": "node scripts/generate-candidate-data-plane-registry.mjs",
    "candidate:bindings:check": "node scripts/generate-candidate-data-plane-registry.mjs --check",
    "test:candidate-boundary": "node --test tests/candidate-app-backend.test.js tests/candidate-broker-boundary.test.js",
    "check:candidate-broker": "wrangler deploy --dry-run --config candidate-broker/wrangler.jsonc",
    "check:candidate-private-api": "wrangler deploy --dry-run --config candidate-private-api/wrangler.jsonc",
    "test:invoice-async": "node --test tests/invoice_async_backend.test.js",
    "db:check": "node scripts/cloudtms-db-release.mjs check",
    "db:new:migration": "node scripts/cloudtms-db-release.mjs new --kind=migration",
    "db:new:repeatable": "node scripts/cloudtms-db-release.mjs new --kind=repeatable",
    "db:lock:update": "node scripts/cloudtms-db-release.mjs lock:update",
    "db:contract:export": "node scripts/cloudtms-db-release.mjs export-contract --output=supabase/release/current-contract.json",
    "db:contract:verify": "node scripts/cloudtms-db-release.mjs compare-contract --expected=supabase/release/current-contract.json",
    "db:plan": "node scripts/cloudtms-db-release.mjs plan",
    "db:apply": "node scripts/cloudtms-db-release.mjs apply",
    "dev": "wrangler dev",
    "preview": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "check": "wrangler whoami && wrangler deploy --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kierarthur/cloudtms-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kierarthur/cloudtms-backend/issues"
  },
  "homepage": "https://github.com/kierarthur/cloudtms-backend#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "sanitize-html": "2.17.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
